{
  "name": "ecommerce-inngest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "node server/server.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "formidable-serverless": "^1.1.1",
    "inngest": "^3.39.1",
    "lucide-react": "^0.523.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "next": "^14.2.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
